charset     partition_A_pos1 =      7 - 21\3       
  charset s& = 8  -21\3
    charset partition_A_pos3 = 9-   21\3
Q.insect, parti&tion_B_pos1 = 40-    45\3
Q.insect,   partition_B_pos2 = 41   -45\3
Q.insect, partition_B_pos3   =,,  42-45\3 
    GTR+G4,    partition_C =  , , ,,38 39            37,
9.20b, partitio_D_pos1 = 1-6\3 22 - 36\3
       partition_D_pos2= 2-6\3 23 -36\3
p1_3_a                 = 3-6\3             24 -      36\3
  charpartition mymodels =
    9.20b: partition_D_pos1;
end;
